is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_NO_EF_MySQL_Template
build_property.ProjectDir = C:\Users\weber.hsu53\Desktop\template\Csharp_NO_EF_MySQL_Template\Csharp_NO_EF_MySQL_Template\
